<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .body {
      padding-top: 80px;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      gap: 30px;
      padding-left: 50px;
      padding-top: 20px;
      background-color: white;
      width: 100%;
      transform: background-color 0.6s ease;
      z-index: 1000;
    }

    .header a {
      transition: color 0.3s ease;
    }

    .header .btn {
      transition: color 0.3s ease;
    }

    .header.scrolled {
      background-color: rgba(0, 0, 0, 1);
    }

    .header.scrolled a {
      color: white;
    }

    .header.scrolled a:hover {
      color: #92cce8;
    }

    .header.scrolled .btn {
      background-color: black;
    }

    .space {
      display: flex;
      align-items: center;
      gap: 80px;
    }

    .btn {
      border: none;
      background-color: white;
    }

    a:link {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: #92cce8;
      text-decoration: none;
    }

    a:active {
      color: black;
      text-decoration: none;
    }

    .big {
      margin-top: 100px;
      margin-left: 100px;
    }

    .mid {
      height: 400px;
      text-align: center;
      width: 500px;
      margin: auto;
      margin-top: 30px;
      background-color: rgb(208, 246, 233, 0.7);
      width: 100%;
    }

    .mid {
      background: linear-gradient(to right,
          transparent 0%,
          #2596BE 20%,
          #B1D5E6 80%,
          transparent 100%
        );
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .Demo {
      margin-top: 30px;
      padding: 10px;
      background-color: black;
      color: white;
      border-radius: 8px;
      font-size: large;

    }

    .Help {
      margin-top: 30px;
      border: 3px solid rgb(197, 193, 193);
      border-radius: 8px;
      padding: 10px;
      background-color: white;
      font-size: large;

    }

    .midcontent {
      padding-top: 80px;
      font-size: x-large;
    }

    .midpara {
      width: 500px;
      margin: 0 auto;
      font-size: x-large;
    }

    .Demo,
    .Help {
      transition: transform 0.3s ease;
    }

    .Demo:hover,
    .Help:hover {
      transform: scale(1.1);
    }

    .platform {
      border: 1px solid rgb(133, 129, 129);
      width: fit-content;
      padding: 2px;
      border-radius: 5px;
      margin: 0 auto;
      font-size: large;
      margin-top: 50px; 
      background-color: #2596BE;
    }

    .card1 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }

    .card2 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }

    .card3 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }
     .card4 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }
     .card5 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }
     .card6 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }
     .card7 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }
     .card8 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }
     .card9 {
      background-color: #bfe2f2;
      border: 1px solid lightgray;
      width: 300px;
      padding-top: 40px;
      padding-left: 25px;
      border-radius: 10px;
      padding-bottom: 20px;
    }

    .social {
      margin-bottom: 40px;
    }

    .solar {
      margin-bottom: 40px;
    }

    .vertical {
      margin-bottom: 40px;
    }
    .plastic {
      margin-bottom: 40px;
    }
    .fb {
      margin-bottom: 40px;
    }
    .twitter {
      margin-bottom: 40px;
    }
    .youtube {
      margin-bottom: 40px;
    }
    .linkedin {
      margin-bottom: 40px;
    }
    .instagram {
      margin-bottom: 40px;
    }


    .card1 img {
      transition: transform 0.3s ease;
    }

    .card1:hover img {
      transform: scale(1.1);
    }

    .card2 img {
      transition: transform 0.3s ease;
    }

    .card2:hover img {
      transform: scale(1.1);
    }

    .card3 img {
      transition: transform 0.3s ease;
    }

    .card3:hover img {
      transform: scale(1.1);
    }
    .card4 img {
      transition: transform 0.3s ease;
    }

    .card4:hover img {
      transform: scale(1.1);
    }
    .card5 img {
      transition: transform 0.3s ease;
    }

    .card5:hover img {
      transform: scale(1.5);
    }
    .card6 img {
      transition: transform 0.3s ease;
    }

    .card6:hover img {
      transform: scale(1.5);
    }
    .card7 img {
      transition: transform 0.3s ease;
    }

    .card7:hover img {
      transform: scale(1.5);
    }
    .card8 img {
      transition: transform 0.3s ease;
    }

    .card8:hover img {
      transform: scale(1.5);
    }
    .card9 img {
      transition: transform 0.3s ease;
    }

    .card9:hover img {
      transform: scale(1.5);
    }

    .cards {
      display: flex;
      gap: 20px;
      margin-top: 50px;
      margin-left: 90px;
    }
    .cardss {
      display: flex;
      gap: 10px;
      margin-top: 50px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .card1:hover,
    .card2:hover,
    .card3:hover,
    .card4:hover,
    .card5:hover,
    .card6:hover,
    .card7:hover,
    .card8:hover,
    .card9:hover {
      border-color: #555555;
      /* darken border */
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      /* subtle shadow */
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .thirdbox {
      margin-left: 100px;
      margin-top: 50px;
      display: flex;
      align-items: top;
      gap: 80px;
    }

    .thirdboxheading {
      font-size: 30px;
    }

    .thirdboximg {
      display: flex;
      gap: 0;
      height: 130px;
      margin-top: 10px;
    }

    .thirdboximg {
      display: flex;
    }

    .img-container {
      position: relative;
      cursor: pointer;
      overflow: hidden;
      width: 150px;
      height: 130px;
    }

    .img-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.3s ease;
    }

    .img-container .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 16px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      text-align: center;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      width: 90%;
    }

    .img-container:hover img {
      filter: grayscale(100%);
    }

    .img-container:hover .overlay-text {
      opacity: 1;
    }
    .fourthbox{
    margin-left: 70px;
    display: flex;
    gap: 40px;
    align-items: center;
}
.fourthheadingline{
    margin-top: 20px;
    font-size: 25px;
    margin-left: 365px;
}
.below{
    margin-top: 20px;
    font-size: 23px;
    margin-left: 310px;
    margin-top: 0px;
}
.fourthcontent{
    margin-left: 50px;
}
.flow{
    margin-left: 50px;
    width: 700px;
}
h3{
    color: rgb(132, 228, 228);
    font-size: 40px;
    margin-left: 600px;
    margin-top: 80px;
}
.facebook{
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-right: 200px;
}

  </style>










  <div id="box" class="header">
    <div class="space">
      <a href="index.html" class="home-photo"><img src="/img/home photo.png" width="200"></a>

      <a href="WhoAreWe.html">WHO ARE WE</a>

    </div>

    <a href="WhatWeDo.html">WHAT WE DO</a>
    <a href="Environment&Social.html">ENVIRONMENT & SOCIAL</a>
    <a href="PassengerInfo.html">PASSENGER INFO</a>
    <a href="Vigilance.html">VIGILANCE</a>
    <a href="BusinessDevelopment.html">BUSINESS DEVELOPMENT</a>
    <a href="login.html">LOGIN</a>
    <button class="btn"><img src="/img/3dots.png" alt="" height="40px" class="3dot"></button>
  </div>
  <img src="/img/bigimg.png" height="610px" alt="" class="big">
  <div class="mid">
    <div class="midcontent">
      <h1>Welcome To The Most Advanced Metro System In India</h1>
      <div class="midpara">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repudiandae beatae iure a veritatis quae
          dignissimos aliquam qui unde natus sapiente enim, sed possimus est autem amet velit tempore voluptatem sint
          earum saepe ab. Repudiandae!</p>
      </div>
      <div class="buttons">
        <button class="Demo">Demo for the needed</button>
        <button class="Help">Help for the team</button>
      </div>
    </div>
  </div>
  <div class="platform">
    <p>Platform features</p>
  </div>
  <div class="cards">
    <div class="card1">
      <img class="social" src="/img/social inclusion.png" alt="">
      <h1>Social Inclusion</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
    <div class="card2">
      <img class="solar" src="/img/solar energy.png" alt="">
      <h1>Solar Energy</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
    <div class="card3">
      <img class="vertical" src="/img/vertical garden.png" alt="">
      <h1>Vertical Garden</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
    <div class="card4">
      <img class="plastic" src="/img/plastic bottle recycle.png" alt="">
      <h1>Plastic Bottle Recycling</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
  </div>


  <div class="thirdbox">
    <iframe width="1200" height="415" src="https://www.youtube.com/embed/mgcU--DNccw?si=JJVbUFDNJh0fnZvo"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="thirdboxcontentheading">
      <div class="thirdboxheading">
        <h1>Media & Gallery</h1>
      </div>
      <div class="thirdboxcontent">
        <p>From the first-ever themed Metro stations to the brightest coaches, we bring to you a system that is not just
          a means of transportation but an extended part of your everyday life. Get a glimpse of how creative and unique
          we are.</p>
        <div class="thirdboximg">
          <div class="img-container">
            <img src="/img/4pic-1st.png" alt="Image 1" />
            <div class="overlay-text">Kochi Metro Interior </div>
          </div>
          <div class="img-container">
            <img src="/img/4pic-2nd.png" alt="Image 2" />
            <div class="overlay-text">Fit India Cyclothon</div>
          </div>
          <div class="img-container">
            <img src="/img/4pic-3rd.png" alt="Image 3" />
            <div class="overlay-text">Kochi Metro</div>
          </div>
          <div class="img-container">
            <img src="/img/4pic-4th.png" alt="Image 4" />
            <div class="overlay-text">Lady Loco Pilots</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fourthbox">
    <div class="fourthwhole">
      <div class="fourthheading">
        <h3>Stations</h3>
      </div>
      <div class="fourthheadingline">
        <h1>Connecting Lives</h1>
      </div>
      <div class="below">
        <h2>Metro stations in Ernakulam</h2>
      </div>
      <div class="fourthcontent">
        <p>Take a closer look at our station locations in this interactive map to plan your trip and day with ease.</p>
      </div>
      <img src="/img/flowchart.png" alt="" class="flow">
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251479.23612504607!2d76.13730638702056!3d9.986838223850226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1756553538533!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen=""
      loading="lazy"></iframe>
  </div>
  <div class="facebook">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FKochiMetroRail%2Fposts%2Fpfbid088mK6P6m8J14MFmRcRve1TxcVoYr21kYQwMxoJjwpvsPiPcodTatGD5aRUBCmCMdl&show_text=true&width=500" width="500" height="667" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <a href="https://x.com/MetroRailKochi">Tweets by MetroRailKochi</a>
   </div>


   <div class="platform">
    <p>Connect with us</p>
  </div>

   <div class="cardss">
    <div class="card5">
      <a href="https://www.facebook.com/KochiMetroRail/" target="_blank"><img class="fb" src="/img/facebook.png" alt=""></a>
      <h1>Facebook</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
    <div class="card6">
      <a href="https://x.com/MetroRailKochi/" target="_blank"><img class="twitter" src="/img/twitter.png" alt=""></a>
      <h1>Twitter</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
    <div class="card7">
      <a href="https://in.linkedin.com/company/metrorailkochi" target="_blank"><img class="linkedin" src="/img/linkedin.png" alt=""></a>
      <h1>Linkedin</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
    <div class="card8">
      <a href="https://www.youtube.com/KochiMetroRail" target="_blank"><img class="youtube" src="/img/youtube.png" alt=""></a>
      <h1>Youtube</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
    <div class="card9">
      <a href="https://instagram.com/kochimetrorail/" target="_blank"><img class="instagram" src="/img/instagram.png" alt=""></a>
      <h1>Instagram</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cum dolore illo quisquam vero. Error, tenetur
        sint? Sed, voluptatum? Praesentium.</p>
    </div>
  </div>











   
























  <script>
    window.addEventListener('scroll', function () {
      const header = document.querySelector('.header');
      if (window.scrollY > 0) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    })
  </script>

</body>

</html>